<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>首页</title>

    <script src="/thinkphp5guide/public/static/bootstrap-4.6.2-dist/jquery-3.5.1.slim.min.js"  crossorigin="anonymous"></script>
    <script src="/thinkphp5guide/public/static/bootstrap-4.6.2-dist/bootstrap-4.6.2.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/thinkphp5guide/public/static/bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <style type="text/css">
    /* 下拉按钮样式 */
    .yz-dropbtn {
        background-color: #b763ab;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    .yz-dropdown {
        position:relative;
        display:inline-block;
    }
    .yz-dropdown-content {
        display:none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    /*下拉菜单中的内容*/
    .yz-dropdown-content a {
        color: black;
        padding:12px 16px;
        text-decoration: none;
        display: block;
    }
    .yz-dropdown-content a:hover {
        background-color: #f1f1f1
    }
    .yz-dropdown:hover .dropdown-content {
        display: block;
    }
    .yz-dropdown:hover .dropbtn {
        background-color: #953998;
    }
    /*垂直导航栏样式*/
    .yz-vertical-nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: #f1f1f1;
        position: fixed;
        height: 50%;
        overflow: auto;
    }
    .yz-vertical-nav li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }
    .yz-vertical-nav li a.active {
        background-color: #ad4caf;
        color: white;
    }
    .yz-vertical-nav li a:hover:not(.active) {
        background-color: #d474d1;
        color: white;
    }
    /*设置单元格内间距*/
    table th, table td {
        padding:10px;
    }
    /*新闻快讯和当前位置在一行上显示*/
    .inline-header, .inline-span {
        display: inline-block;
        vertical-align: middle; /* 如果需要垂直居中对齐 */
    }

    .inline-header {
        margin-right: 10px; /* 如果需要一些间距 */
    }
    .breadcrumb {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .breadcrumb-left {
        text-align: left;
    }

    .breadcrumb-right {
        text-align: right;
    }

    .bullet-text::before {
        content: '\2022'; /* 使用Unicode编码生成圆点符号 */
        color: #000; /* 设置圆点颜色 */
        margin-right: 8px; /* 调整圆点与文本之间的间距 */
    }
    .font {
        width: 300px; /* 容器宽度 */
        white-space: nowrap; /* 不换行 */
        overflow: hidden; /* 超出部分隐藏 */
        text-overflow: ellipsis; /* 超出部分显示省略号 */
    }
    </style>

</head>
<body class="container">

    <!-- 校徽 -->
    <div style="width: 1200px;height: 175px;">
        <img style="height: 170px;width: 1200px;"
            src="/thinkphp5guide/public/static/picture/10.png" />
    </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="{:url('Web/index')}">
                    <img src="/thinkphp5guide/public/static/picture/top.jpg" width="55" height="55" alt="首页">
                </a>
               
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="{:url('News/index')}" role="button" data-toggle="dropdown" aria-expanded="false">
                          新闻动态
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="{:url('News/index')}">新闻快讯</a>
                          <a class="dropdown-item" href="{:url('Notice/index')}">通知公告</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="{:url('Experiment/index')}" role="button" data-toggle="dropdown" aria-expanded="false">
                          实验教学
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="{:url('Experiment/index')}">专业实验</a>
                          <a class="dropdown-item" href="#">创新创业实验</a>
                          <a class="dropdown-item" href="#">跨专业综合实验</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{:url('Download/index')}">资料下载</a>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">天津职业技术师范大学</a>
                    </li>
                  </ul>
                </div>
              </nav>
    </div>

    <!-- 图片轮播 -->
    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img style="height: 100%;" src="/thinkphp5guide/public/static/picture/4.jpeg"  class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="height: 100%;" src="/thinkphp5guide/public/static/picture/2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img style="height: 100%;" src="/thinkphp5guide/public/static/picture/3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <!-- 图片轮播按钮 -->
        <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    
    <!-- 图片轮播完 -->

    <!-- part.1 -->
    <div class="container">
        <div class="row mt-3">
            <div class="col-md-8 mb-3">
                <div class="breadcrumb">
                    <h2 class="inline-header breadcrumb-right">新闻快讯</h2>
                    <span class="inline-span"><a href="{:url('News/index')}">快速进入</a></span> 
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators center">
                                  <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                                  <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                                  <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img style="height: 100%;" src="/thinkphp5guide/public/static/picture/5.jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img style="height: 100%;" src="/thinkphp5guide/public/static/picture/6.JPG" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img style="height: 100%;" src="/thinkphp5guide/public/static/picture/7.jpg" class="d-block w-100" alt="...">
                                  </div>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div>
                                <ul>
                                    <?php foreach($newsList as $news): ?>
                                        <li><a href="#"><p class="font"><?php echo $news['text']; ?></p></a></li>                       
                                    <?php endforeach ?>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="breadcrumb">
                    <h2 class="inline-header breadcrumb-left">实验教学</h2>
                    <span class="inline-span"><a href="{:url('Experiment/index')}">快速进入</a></span> 
                </div>
                <div>
                    <?php foreach($experimentList as $experiment): ?>
                        <li class="font"><a href="#"><?php echo $experiment['name']; ?></a></li>
                    <?php endforeach ?>
                </div>
            </div>
        </div>
    </div>
    <!-- 快讯内容 -->
    
    
    <!-- part.2 -->
    <div class="container">
        <div class="row mt-3">
            <div class="col-sm mb-1">
                <div class="breadcrumb">
                    <h2 class="inline-header breadcrumb-right">通知公告</h2>
                    <span class="inline-span"><a href="{:url('Notice/index')}">快速进入</a></span> 
                </div>
                <div>
                    <?php foreach($noticeList as $notice): ?>
                        <li class="font"><a href="#"><?php echo $notice['text']; ?></a></li>
                    <?php endforeach ?>
                </div>
            </div>
            <div class="col-sm mb-1">
                <div class="breadcrumb">
                    <h2 class="inline-header breadcrumb-right">资料下载</h2>
                    <span class="inline-span"><a href="{:url('Download/index')}">快速进入</a></span> 
                </div>
                <div>
                    <?php foreach($downloadList as $download): ?>
                        <a href="#"><li class="font"><?php echo $download['name']; ?></li></a>
                    <?php endforeach ?>
                </div>
            </div>
            <div class="col-sm mb-1">
                <div class="breadcrumb">
                    <h2 class="inline-header breadcrumb-right">实验室简介</h2>
                    <span class="inline-span"><a href="#1">More</a></span> 
                </div>
                <div>
                    <img style="width: 155px;height: 135px;"
                        src="/thinkphp5guide/public/static/picture/12.png" />
                </div>
                <div class="mt-3">
                    <img style="width: 155px;height: 135px;"
                        src="/thinkphp5guide/public/static/picture/13.jpg" />
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>