<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    {block name="title"}标题{/block}   
    <link rel="stylesheet" type="text/css" href="/thinkphp5guide/public/static/bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <style type="text/css">
    .breadcrumb {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .bullet-text::before {
        content: '\2022'; /* 使用Unicode编码生成圆点符号 */
        color: #000; /* 设置圆点颜色 */
        margin-right: 8px; /* 调整圆点与文本之间的间距 */
    }

    a {
        color: 	#778899;
        text-decoration: none;
    }

    a:hover {
        color: #BA55D3;
        text-decoration: none;
    }

    /* 以下三项是调整bootsrap下拉菜单中的字体颜色 */
    .nav-link {  
    color: #651b78 !important;  
    }  
    
    /* 当链接被点击或访问时 */  
    .nav-link:hover, .nav-link:focus, .nav-link:active {  
        color: #BA55D3 !important;  
    }  
    
    /* 禁用链接 */  
    .nav-link.disabled {  
        color: #bd8ec8 !important;  
    }

    .purple-box {  
    /* 设置盒子的宽度和高度，可以根据需要调整 */  
    width: 1200px;  
    height: 200px;  
          
    background-color: purple;  /* 设置背景颜色为紫色 */ 
          
    margin: 50px auto; /* 上下边距为50px，左右自动居中 */  
         
    border: 1px solid #000; /* 1像素的黑色实线边框 */  
    }

    .title-Style {
        font-size: xx-large;
        font-weight: bold;
        text-align: center;
    }

    .info-bar {  
    background-color: #e7e7ee;  
    height: 30px;  
    line-height: 30px; /* 使文本垂直居中（如果只有单行文本）*/  
    text-align: center; /* 使文本水平居中 */  
    }  
    </style>

</head>
<body class="container">
  <!-- 校徽 -->
  <div style="width: 1200px;height: 175px;">
    <img style="height: 170px;width: 1200px;"
        src="/thinkphp5guide/public/static/picture/10.png" />
</div>
{block name="content"}{/block}